.card-container {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: var(--clr-box);
    box-shadow: 0px 3px 8px -3px rgba(0,0,0,0.65);
    border-radius: 5px;
}

.map-link{
    text-decoration: none;
    color: gray;
}

.card-container > img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    gap: 10px;
}

.card-details{
    display: flex;
    flex-direction: column; 
    gap: 0.5rem;
    max-width: 500px;
}

.card-location-map{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.card-location-map > h3 {
    margin: 0;
    font-weight: 500;
}
.card-location-map > a {
    font-size: 0.85rem;
}

.card-details > h2 {
    margin: 0;
    font-size: 1.75rem;
}

.card-details > p {
    margin: 0;
}
#dates {
    font-weight: bold;
    font-size: 0.85rem;
}

@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }
    .card-container > img {
        height: 180px;
        width: 100%;
        object-fit: cover;
    }
}

.card-container:hover {
    position: relative;
    top:5px;
}

